proto/greet.proto

syntax = "proto3";

option csharp_namespace = "grpc_dotnet";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  //
  // If the status code is FAILED_PRECONDITION, then grpc-status-details-bin
  // will contain a google.rpc.Status message with google.rpc.BadRequest
  // messages as details.
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
